[HIGHEST OVERHEAD] Marketing Expense: 50.15%
[CASH DEFICIT] DAY: 13, AMOUNT: SGD55346
[CASH DEFICIT] DAY: 14, AMOUNT: SGD238481
[CASH DEFICIT] DAY: 16, AMOUNT: SGD357516
[CASH DEFICIT] DAY: 18, AMOUNT: SGD36937
[CASH DEFICIT] DAY: 19, AMOUNT: SGD71382
[CASH DEFICIT] DAY: 21, AMOUNT: SGD91592
[CASH DEFICIT] DAY: 23, AMOUNT: SGD1128528
[CASH DEFICIT] DAY: 25, AMOUNT: SGD5371
[CASH DEFICIT] DAY: 27, AMOUNT: SGD120842
[CASH DEFICIT] DAY: 28, AMOUNT: SGD55934
[CASH DEFICIT] DAY: 29, AMOUNT: SGD49751
[CASH DEFICIT] DAY: 31, AMOUNT: SGD2177933
[CASH DEFICIT] DAY: 32, AMOUNT: SGD157791
[HIGHEST CASH DEFICIT] Day: 31, AMOUNT: SGD2177933
[2ND HIGHEST CASH DEFICIT] Day: 23, AMOUNT: SGD1128528
[3RD HIGHEST CASH DEFICIT] Day: 16, AMOUNT: SGD357516
[NET PROFIT DEFICIT] DAY: 14, AMOUNT: SGD828806
[NET PROFIT DEFICIT] DAY: 18, AMOUNT: SGD115455
[NET PROFIT DEFICIT] DAY: 21, AMOUNT: SGD356775
[NET PROFIT DEFICIT] DAY: 23, AMOUNT: SGD2540302
[NET PROFIT DEFICIT] DAY: 28, AMOUNT: SGD440259
[NET PROFIT DEFICIT] DAY: 31, AMOUNT: SGD3525051
[NET PROFIT DEFICIT] DAY: 34, AMOUNT: SGD1155537
[HIGHEST NET PROFIT DEFICIT] DAY: 31, AMOUNT: SGD3525051
[2ND HIGHEST NET PROFIT DEFICIT] DAY: 23, AMOUNT: SGD2540302
[3RD HIGHEST NET PROFIT DEFICIT] DAY: 34, AMOUNT: SGD1155537
